# Selenium

./: pom.xml  testng.xml
src/main/java/main/: Main.java
src/test/java/Selenium/: testSeleNium.java
src/test/java/example/: TestRunner.java
src/test/java/stepDefination/: LoginSteps.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/AutomationSuite/: RegressionTests.html  RegressionTests.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-Selenium.testSeleNium.xml
